# learn-springsecurity

./: README.md  pom.xml
TestDemo/: pom.xml
TestDemo/src/main/java/demo/: demo01.java
customize-authentication/: pom.xml
customize-authentication/src/main/java/auth/: AuthenticationApplication.java
customize-authentication/src/main/java/auth/config/: MyDaoAuthenticationProvider.java  MySecurity.java
customize-authentication/src/main/java/auth/controller/: HelloController.java
customize-authentication/src/main/java/auth/service/: RespCode.java  UserService.java
lean-csrf/: pom.xml
login-with-mybatis/: pom.xml
login-with-mybatis/src/main/java/login/: WithMybatisApplication.java
login-with-mybatis/src/main/java/login/config/: MySecurityConfig.java  MySecurityMetaDataSource.java
login-with-mybatis/src/main/java/login/config/loginhandler/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java
login-with-mybatis/src/main/java/login/controller/: HelloController.java
login-with-mybatis/src/main/java/login/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
login-with-mybatis/src/main/java/login/po/: Resource.java  Role.java  User.java
login-with-mybatis/src/main/java/login/service/: DaoUserDetailsService.java  ResourceService.java  RoleService.java
login-with-mybatis/src/main/resources/: RBAC.sql  application.yml
